#BlueJ package file
editor.fx.0.height=1087
editor.fx.0.width=911
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=218
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.4966442953020134
package.editor.height=215
package.editor.width=844
package.editor.x=119
package.editor.y=85
package.frame.height=547
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=coreloop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
